APP_ENV=production
PROD_DB_HOST=127.0.0.1
PROD_DB_PORT=3306
PROD_DB_USER=jean_admin
PROD_DB_PASS=OE@>NMSHXe^0
PROD_DB_NAME=u120267451_canal_cursos

# .env.production
VITE_API_URL=https://api.canalcursos.com.br/